curl -X POST http://localhost:3000/register \
                                                -H "Content-Type: application/json" \
                                                -d '{
                                          "username": "rtpk",
                                          "email": "rtpk@example.com",
                                          "password": "securepassword123"
                                        }'

curl -X POST http://localhost:3000/login \
                                                -H "Content-Type: application/json" \
                                                -d '{
                                         
                                          "email": "rtpk@example.com",
                                          "password": "securepassword123"
                                        }'

curl -X POST http://localhost:3000/polls \
    -H "Content-Type: application/json" \
    -d '{
          "title": "songs",
          "description": "Vote for your favorite songs",
          "poll_type": "single",  
          "userId": 36  
        }'

curl -X POST http://localhost:3000/polls \
    -H "Content-Type: application/json" \
    -d '{
          "title": "songs 2",
          "description": "Vote for your favorite songs againg",
          "poll_type": "multiple",  
          "userId": 33  
        }'       


curl -X POST http://localhost:3000/polls/19/vote \
                       -H "Content-Type: application/json" \
                       -d '{
                         "optionId": 1,
                         "userId":36
                       }'

curl -X POST http://localhost:3000/polls/20/vote \
                       -H "Content-Type: application/json" \
                       -d '{
                         "optionId": 1,
                         "userId":36
                       }'                      
